{
  "name": "1uphealthapichallenge",
  "version": "0.0.0",
  "description": "Sample program using 1up Health API",
  "main": "index-challenge.js",
  "scripts": {
    "api": "rm -rf build && mkdir build && mkdir build/src && tsc --outDir build index-challenge.ts && tsc --outDir build/src src/*.ts && node ./build/index-challenge.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/1upApiChallenge"
  },
  "keywords": [
    "job",
    "1up"
  ],
  "author": "Paul M. Cashman",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "@types/node": "^14.0.23",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-session": "^1.4.0",
    "create-react-class": "^15.6.3",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "emailjs": "^3.2.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "fetch": "^1.1.0",
    "fhir-react": "^0.1.2",
    "graceful-fs": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.4.4",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "passwordless": "^1.1.3",
    "passwordless-memorystore": "0.0.1",
    "path": "^0.12.7",
    "path-match": "^1.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.8.3",
    "react-syntax-highlighter": "^12.2.1",
    "reactstrap": "^8.5.1",
    "request": "^2.88.2",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^4.2.0",
    "serverless-http": "^2.0.2",
    "serverless-vpc-discovery": "^1.0.13",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.7"
  }
}
