{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "lib": [
      "es2018"
    ],
    "module": "esnext",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2018",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "files": [
    "index-challenge.ts",
    "src/binaryMimeTypes.ts",
    "src/main.ts",
    "src/oneUpResponses.ts",
    "src/secret.ts",
    "src/server.ts",
    "src/user.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
