<!-- Header for schedule board -->
<div class="pc-container">
    <div class="pc-weekday">{{dayOfWeek}}</div>
    <div class="pc-terminus">SOUTH STATION INFORMATION</div>
    <div class="pc-current">CURRENT TIME</div>
</div>
<div class="pc-container">
    <div class="pc-date">{{todaysDate}}</div>
    <div class="pc-time-now">{{timeNow}}</div>
</div>

<!-- Header for departures table -->
<div class="pc-table-header">
    <span class="pc-col1 center">CARRIER</span>
    <span class="pc-col2 center">TIME</span>
    <span class="pc-col3 center">DESTINATION</span>
    <span class="pc-col4 center">TRAIN#</span>
    <span class="pc-col5 center">TRACK#</span>
    <span class="pc-col6 center">STATUS</span>
</div>

<!-- Don't show the table body until we have one -->
<p *ngIf="!hasSchedule">Loading...</p>

<!-- We have a departures table to show -->
<div *ngIf="hasSchedule">
    <div class="pc-grid-container">
        <ng-container *ngFor="let row of scheduleBoardToDisplay.rows">
            <span >{{row.carrier}}</span>
            <span>{{row.time}}</span>
            <span>{{row.destination}}</span>
            <span>{{row.train}}</span>
            <span>{{row.track}}</span>
            <span>{{row.status}}</span>
        </ng-container>
    </div>
</div>