.pc-weekday {
    top: 50px;
}

.pc-terminus {
    right: 200px;
}

.pc-current {
    right: 200px;
}

.pc-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    background-color: black;
    color: yellow;
}

.pc-table-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    background-color: black;
    color: yellow;
}

.center {
    text-align: center;
}

.pc-col1 {
    width: 10%;
    margin: auto;
}

.pc-col2 {
    width: 10%;
    margin: auto;
}

.pc-col3 {
    width: 30%;
    margin: auto;
}

.pc-col4 {
    width: 10%;
    margin: auto;
}

.pc-col5 {
    width: 10%;
    margin: auto;
}

.pc-col6 {
    width: 20%;
    margin: auto;
}

.pc-grid-container {
    width: 100%;
    height: 360px;
    display: grid;
    grid-template-columns: 10% 10% 30% 10% 10% 20%;
    grid-gap: 2%;
    justify-content: start;
    background-color: black;
    color: yellow;
}

.pc-grid-container span {
    text-align: left;
    font-size: 18px;
}